# Define base hosts first
Host dwarapala-internal
  HostName 192.168.1.10
  User vijay
  IdentityFile ~/.ssh/id_ed25519

Host dwarapala-external
  HostName 182.70.245.63
  User vijay
  IdentityFile ~/.ssh/id_ed25519

# Match blocks for dwarapala
Match host dwarapala exec "ping -c 1 -W 1 192.168.1.10 >/dev/null 2>&1"
  HostName 192.168.1.10

Match host dwarapala exec "! ping -c 1 -W 1 192.168.1.10 >/dev/null 2>&1"
  HostName 182.70.245.63

# Dwarapala base config (after Match blocks)
Host dwarapala
  User vijay
  IdentityFile ~/.ssh/id_ed25519

# Match blocks for ganesha
Match host ganesha exec "ping -c 1 -W 1 192.168.1.10 >/dev/null 2>&1"
  ProxyJump dwarapala-internal

Match host ganesha exec "! ping -c 1 -W 1 192.168.1.10 >/dev/null 2>&1"
  ProxyJump dwarapala-external

# Ganesha base config (after Match blocks)
Host ganesha
  HostName 10.10.10.2
  User vijay
  IdentityFile ~/.ssh/id_ed25519
  
# Host dwarapala
#   HostName 182.70.245.63
#   User vijay
#   IdentityFile ~/.ssh/id_ed25519

# Host dwarapala_local
#   HostName 192.168.1.10
#   User vijay
#   IdentityFile ~/.ssh/id_ed25519

# Host ganesha
#   HostName 10.10.10.2
#   User vijay
#   IdentityFile ~/.ssh/id_ed25519
#   ProxyCommand ssh -W %h:%p vijay@dwarapala

# Host ganesha_local
#   HostName 10.10.10.2
#   User vijay
#   IdentityFile ~/.ssh/id_ed25519
#   ProxyCommand ssh -W %h:%p vijay@dwarapala_local